<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9108ecc4-961f-45a2-ba22-9c516f54b303" name="Default" comment="Add js, pass param in $.get not working">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Resources/views/package/createConfirmation.html.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/Resources/views/package/createdBySender.html.twig" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/PackageBundle/Controller/PackageJson.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/Resources/views/sender/index.html.twig" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/Resources/views/package/created.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/createdByWorker.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/courier-company.iml" afterPath="$PROJECT_DIR$/.idea/courier-company.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/AppKernel.php" afterPath="$PROJECT_DIR$/app/AppKernel.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/base.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/city/new.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/city/new.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/country/new.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/country/new.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/office/create.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/office/create.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/create.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/create.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/createWithSender.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/createWithSender.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/follow.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/follow.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/followType.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/followType.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/index.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/index.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Resources/views/package/localization.html.twig" afterPath="$PROJECT_DIR$/app/Resources/views/package/localization.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/config/config.yml" afterPath="$PROJECT_DIR$/app/config/config.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bin/symfony_requirements" afterPath="$PROJECT_DIR$/bin/symfony_requirements" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.lock" afterPath="$PROJECT_DIR$/composer.lock" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AppBundle/Controller/RegistrationController.php" afterPath="$PROJECT_DIR$/src/AppBundle/Controller/RegistrationController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Sender.php" afterPath="$PROJECT_DIR$/src/AppBundle/Entity/Sender.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AppBundle/Form/LoginForm.php" afterPath="$PROJECT_DIR$/src/AppBundle/Form/LoginForm.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AppBundle/Form/SenderType.php" afterPath="$PROJECT_DIR$/src/AppBundle/Form/SenderType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/Registration/register_content.html.twig" afterPath="$PROJECT_DIR$/src/AppBundle/Resources/views/Registration/register_content.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Entity/Localization.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Entity/Localization.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Entity/Office.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Entity/Office.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Entity/Package.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Entity/Package.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Form/LocalizationType.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Form/LocalizationType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Form/OfficeType.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Form/OfficeType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/PackageBundle/Form/PackageType.php" afterPath="$PROJECT_DIR$/src/PackageBundle/Form/PackageType.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/SymfonyRequirements.php" afterPath="$PROJECT_DIR$/var/SymfonyRequirements.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/web/config.php" afterPath="$PROJECT_DIR$/web/config.php" />
    </list>
    <ignored path="courier-company.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="courier-company" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="createdBySender.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/package/createdBySender.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="14" selection-start-line="33" selection-start-column="14" selection-end-line="33" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PackageController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1683">
              <caret line="122" column="15" selection-start-line="122" selection-start-column="15" selection-end-line="122" selection-end-column="15" />
              <folding>
                <element signature="e#43#71#0#PHP" expanded="true" />
                <element signature="e#2531#2537#0#PHP" expanded="false" />
                <element signature="e#3179#3184#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/package/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1819">
              <caret line="107" column="54" selection-start-line="107" selection-start-column="54" selection-end-line="107" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/bundles/package/js/package.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="classes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/var/cache/dev/classes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12495">
              <caret line="752" column="36" selection-start-line="752" selection-start-column="36" selection-end-line="752" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="315" column="13" selection-start-line="315" selection-start-column="13" selection-end-line="315" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AjaxController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
              <folding>
                <element signature="e#44#101#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PackageJson.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/PackageJson.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="s doctrine:schema:update" />
      <command text="s doctrine:schema:update --dump-sql " />
      <command text="s doctrine:schema:update --force " />
      <command text="s doctrine:schema:update" />
      <command text="s doctrine:schema:update --force " />
      <command text="s doctrine:database:create " />
      <command text="s doctrine:schema:update --force " />
      <command text="s fos:user:create admin admin@pl admin" />
      <command text="s doctrine:schema:update --force " />
      <command text="s doctrine:generate:entities AppBundle" />
      <command text="s doctrine:schema:update --force " />
      <command text="s doctrine:generate:entities AppBundle" />
      <command text="s doctrine:schema:update --force " />
      <command text="update" />
      <command text="php composer.phar update" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Resources/views/office/confirm.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/user/confirm.html.twig" />
        <option value="$PROJECT_DIR$/src/DictionaryBundle/Controller/CityController.php" />
        <option value="$PROJECT_DIR$/src/DictionaryBundle/Controller/CountryController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/country/confirm.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/city/confirm.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/country/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home/about.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home/contact.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home/prices.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home/validation.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/city/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/country/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/home/login.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/sender/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/sender/new.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/sender/show.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/createWithSender.html.twig" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Entity/Localization.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/follow.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/office/index.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/followType.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/createInfo.html.twig.html" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Entity/Office.php" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Form/OfficeType.php" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Form/PackageType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/create.html.twig" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Form/LocalizationType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/localization.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/createConfirmation.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/LoginForm.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/RegistrationController.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Sender.php" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Entity/Package.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Resources/views/Registration/register_content.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/office/create.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/country/new.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/city/new.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/createdBySender.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/SenderType.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Controller/PackageJson.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/package/index.html.twig" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php" />
        <option value="$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php" />
        <option value="$PROJECT_DIR$/web/bundles/package/js/package.js" />
        <option value="$PROJECT_DIR$/web/config.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="3e506081-d9ce-495e-aaea-743ba11f87b5" name="localhost" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="1" />
    <option name="width" value="1536" />
    <option name="height" value="898" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bundles" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="package" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bundles" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="package" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bundles" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cache" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="var" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cache" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dev" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackageBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackageBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Entity" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PackageBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="package" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="courier-company" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files (x86)\nodejs\node.exe" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="en&#9;FILE&#9;file://C:/MALWINA/3S/symfony_projects/courier-company/courier-company/vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.en.yml&#10;fosuserbundle.en&#9;FILE&#9;file://C:/MALWINA/3S/symfony_projects/courier-company/courier-company/vendor/friendsofsymfony/user-bundle/Resources/translations/FOSUserBundle.en.yml&#10;login&#9;FILE&#9;file://C:/MALWINA/3S/symfony_projects/courier-company/courier-company/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login.html.twig&#10;layout&#9;FILE&#9;file://C:/MALWINA/3S/symfony_projects/courier-company/courier-company/vendor/friendsofsymfony/user-bundle/Resources/views/layout.html.twig&#10;FOS&#9;null&#9;null" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="184" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="213" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="214" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="884" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="249" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="249" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="250" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="747" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\moje\courier-company\app\Resources\views\package" />
      <recent name="C:\xampp\htdocs\moje\courier-company\app\Resources\views\city" />
      <recent name="C:\xampp\htdocs\moje\courier-company\app\Resources\views\user" />
      <recent name="C:\xampp\htdocs\moje\courier-company\app\Resources\views\country" />
      <recent name="C:\xampp\htdocs\moje\courier-company\src\AppBundle\Resources\views\Profile" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\moje\courier-company\app\Resources\views\office" />
      <recent name="C:\MALWINA\3S\symfony_projects\courier-company\courier-company\src\AppBundle\Resources\views" />
    </key>
  </component>
  <component name="RunManager" selected="PHPUnit.Controller">
    <configuration default="false" name="HomeController.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/courier-company/src/AppBundle/Controller/HomeController.php">
      <method />
    </configuration>
    <configuration default="false" name="HomeController" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/src/AppBundle/Controller/HomeController.php">
      <method />
    </configuration>
    <configuration default="false" name="Controller" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$/src/PackageBundle/Controller" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.HomeController.php" />
      <item index="1" class="java.lang.String" itemvalue="PHP Script.HomeController" />
      <item index="2" class="java.lang.String" itemvalue="PHPUnit.Controller" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.Controller" />
        <item index="1" class="java.lang.String" itemvalue="PHP Script.HomeController" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.HomeController.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9108ecc4-961f-45a2-ba22-9c516f54b303" name="Default" comment="" />
      <created>1467718002029</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1467718002029</updated>
      <workItem from="1467718004755" duration="11602000" />
      <workItem from="1467744395953" duration="31775000" />
      <workItem from="1467965657427" duration="10625000" />
      <workItem from="1468219032026" duration="6616000" />
      <workItem from="1468228423389" duration="4831000" />
      <workItem from="1468233876409" duration="4924000" />
      <workItem from="1468239096080" duration="45000" />
      <workItem from="1468239170389" duration="9988000" />
      <workItem from="1468265383823" duration="9994000" />
      <workItem from="1468308673526" duration="12812000" />
      <workItem from="1469540689709" duration="614000" />
      <workItem from="1473154704903" duration="33000" />
      <workItem from="1473155014425" duration="603000" />
      <workItem from="1473324800982" duration="7229000" />
      <workItem from="1473759139287" duration="776000" />
      <workItem from="1473760818748" duration="2140000" />
      <workItem from="1473763013640" duration="6540000" />
      <workItem from="1473926241030" duration="5865000" />
      <workItem from="1473938732454" duration="3811000" />
      <workItem from="1474309177311" duration="51000" />
      <workItem from="1474309530498" duration="5184000" />
      <workItem from="1474359664232" duration="10123000" />
      <workItem from="1474443862108" duration="18324000" />
      <workItem from="1474545307280" duration="328000" />
      <workItem from="1474576858951" duration="607000" />
      <workItem from="1474620738692" duration="14940000" />
      <workItem from="1474960530149" duration="4749000" />
      <workItem from="1474967508753" duration="11283000" />
      <workItem from="1475573435485" duration="2550000" />
      <workItem from="1475656201709" duration="2866000" />
      <workItem from="1475737251078" duration="9183000" />
      <workItem from="1476173064797" duration="8227000" />
      <workItem from="1476183663087" duration="175000" />
      <workItem from="1476183975698" duration="7058000" />
      <workItem from="1476211150105" duration="1692000" />
      <workItem from="1476346275283" duration="8587000" />
      <workItem from="1476641572901" duration="1347000" />
      <workItem from="1476643881860" duration="1745000" />
      <workItem from="1476946616573" duration="1197000" />
      <workItem from="1477234254573" duration="18418000" />
      <workItem from="1477561683255" duration="1650000" />
      <workItem from="1477564005837" duration="5052000" />
      <workItem from="1478019799879" duration="3497000" />
      <workItem from="1478457495533" duration="3826000" />
      <workItem from="1478765991592" duration="36962000" />
      <workItem from="1479222533728" duration="97000" />
      <workItem from="1479222659311" duration="3079000" />
      <workItem from="1479290702025" duration="2030000" />
      <workItem from="1479665208236" duration="7377000" />
      <workItem from="1479716942259" duration="503000" />
      <workItem from="1479717855148" duration="4755000" />
      <workItem from="1479765787887" duration="21728000" />
      <workItem from="1480283941606" duration="1189000" />
      <workItem from="1480368314964" duration="10251000" />
      <workItem from="1480628611677" duration="3928000" />
      <workItem from="1480968890041" duration="28165000" />
      <workItem from="1481836329621" duration="1196000" />
      <workItem from="1482070699581" duration="598000" />
      <workItem from="1482089594629" duration="3932000" />
      <workItem from="1482132430216" duration="3075000" />
      <workItem from="1482405786141" duration="12820000" />
      <workItem from="1482750547840" duration="2474000" />
      <workItem from="1482774592428" duration="4021000" />
      <workItem from="1482845611621" duration="8674000" />
      <workItem from="1483561113138" duration="2084000" />
      <workItem from="1483710851232" duration="34352000" />
      <workItem from="1483989287881" duration="46515000" />
      <workItem from="1484744707168" duration="4245000" />
      <workItem from="1484749980812" duration="1454000" />
      <workItem from="1484751750420" duration="1431000" />
      <workItem from="1484820862368" duration="14697000" />
      <workItem from="1484935906042" duration="4785000" />
      <workItem from="1485015930395" duration="11111000" />
      <workItem from="1485095782552" duration="7002000" />
      <workItem from="1485109123464" duration="5973000" />
      <workItem from="1485116357446" duration="368000" />
    </task>
    <task id="LOCAL-00001" summary="Repair form">
      <created>1467986082646</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1467986082646</updated>
    </task>
    <task id="LOCAL-00002" summary="Repair form">
      <created>1467986115776</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1467986115776</updated>
    </task>
    <task id="LOCAL-00003" summary="Add Unique validation">
      <created>1467989072773</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1467989072773</updated>
    </task>
    <task id="LOCAL-00004" summary="Added login form&#10;">
      <created>1468223181394</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1468223181394</updated>
    </task>
    <task id="LOCAL-00005" summary="Change login and register to FOSUserBundle&#10;">
      <created>1468275927998</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1468275927998</updated>
    </task>
    <task id="LOCAL-00006" summary="Add sender data to register form&#10;">
      <created>1468322532065</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1468322532065</updated>
    </task>
    <task id="LOCAL-00007" summary="Add user menu&#10;">
      <created>1468328132916</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1468328132916</updated>
    </task>
    <task id="LOCAL-00008" summary="Add package entity&#10;">
      <created>1473933118115</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1473933118115</updated>
    </task>
    <task id="LOCAL-00009" summary="Add package form&#10;">
      <created>1473941398765</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1473941398765</updated>
    </task>
    <task id="LOCAL-00010" summary="Add package form&#10;">
      <created>1474364749608</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1474364749608</updated>
    </task>
    <task id="LOCAL-00011" summary="Add fields in package form&#10;">
      <created>1474372906447</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1474372906447</updated>
    </task>
    <task id="LOCAL-00012" summary="Split into two bundles (package and app)&#10;">
      <created>1474447484151</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1474447484151</updated>
    </task>
    <task id="LOCAL-00013" summary="Add office and localization to DB">
      <created>1474533205693</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1474533205693</updated>
    </task>
    <task id="LOCAL-00014" summary="Add worker's form for create package">
      <created>1474545371030</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1474545371030</updated>
    </task>
    <task id="LOCAL-00015" summary="Nothing important">
      <created>1474622555076</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1474622555076</updated>
    </task>
    <task id="LOCAL-00016" summary="Error in LocalizationForm">
      <created>1474627216744</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1474627216744</updated>
    </task>
    <task id="LOCAL-00017" summary="Error in LocalizationForm (package)">
      <created>1474632425906</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1474632425906</updated>
    </task>
    <task id="LOCAL-00018" summary="Working LocalizationForm (package)&#10;Error in Package.index (getLocalization()-&gt;getOffice()-&gt;getCity())">
      <created>1474975665111</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1474975665111</updated>
    </task>
    <task id="LOCAL-00019" summary="Working Package.index">
      <created>1474975885647</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1474975885647</updated>
    </task>
    <task id="LOCAL-00020" summary="Correct submit buttons">
      <created>1475744585982</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1475744585982</updated>
    </task>
    <task id="LOCAL-00021" summary="Add create office">
      <created>1475748301548</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1475748301548</updated>
    </task>
    <task id="LOCAL-00022" summary="Working change localization&#10;">
      <created>1476180987973</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1476180987973</updated>
    </task>
    <task id="LOCAL-00023" summary="Working change localization">
      <created>1476181082505</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1476181082505</updated>
    </task>
    <task id="LOCAL-00024" summary="Working CRUD in office">
      <created>1476352331124</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1476352331124</updated>
    </task>
    <task id="LOCAL-00025" summary="Working prototype of follow package&#10;">
      <created>1476354153039</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1476354153039</updated>
    </task>
    <task id="LOCAL-00026" summary="Override FOSUser RegistrationController">
      <created>1477389369534</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1477389369534</updated>
    </task>
    <task id="LOCAL-00027" summary="Override FOSUser RegistrationController">
      <created>1478870791197</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1478870791197</updated>
    </task>
    <task id="LOCAL-00028" summary="Add create worker and worker index">
      <created>1478870888154</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1478870888154</updated>
    </task>
    <task id="LOCAL-00029" summary="Add edit worker and sender account&#10;">
      <created>1479216462428</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1479216462428</updated>
    </task>
    <task id="LOCAL-00030" summary="Problem with foreign keys&#10;">
      <created>1479229197542</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1479229197542</updated>
    </task>
    <task id="LOCAL-00031" summary="Not working add package&#10;">
      <created>1479840102853</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1479840102853</updated>
    </task>
    <task id="LOCAL-00032" summary="Working everything">
      <created>1481185868880</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1481185868880</updated>
    </task>
    <task id="LOCAL-00033" summary="Add DictionaryBundle, sender registration not working">
      <created>1481459265300</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1481459265300</updated>
    </task>
    <task id="LOCAL-00034" summary="Working office">
      <created>1482410949261</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1482410949261</updated>
    </task>
    <task id="LOCAL-00035" summary="Working workers">
      <created>1482415020955</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1482415020955</updated>
    </task>
    <task id="LOCAL-00036" summary="Working country&amp;city">
      <created>1482857538403</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1482857538403</updated>
    </task>
    <task id="LOCAL-00037" summary="Working addPackage">
      <created>1483807136616</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1483807136616</updated>
    </task>
    <task id="LOCAL-00038" summary="Add confirmation before create package">
      <created>1484839517442</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1484839517442</updated>
    </task>
    <option name="localTasksCounter" value="39" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Controller - 2016.09.27 at 10h 41m 24s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.10.11 at 20h 37m 02s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.10.11 at 20h 37m 04s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.10.25 at 12h 55m 14s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.10.27 at 12h 57m 46s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.11.15 at 13h 47m 28s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.11.15 at 13h 47m 30s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.11.15 at 13h 47m 32s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.11.15 at 13h 47m 41s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Controller - 2016.11.15 at 13h 52m 34s.xml">
      <configuration name="Controller" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="564353000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="1" width="1536" height="898" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17411923" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.43603134" sideWeight="0.49479845" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287841" sideWeight="0.5026008" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287841" sideWeight="0.4973992" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15384616" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15686275" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2535948" sideWeight="0.6196359" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1633987" sideWeight="0.48959687" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.049673203" sideWeight="0.48699608" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Nothing important" />
    <MESSAGE value="Error in LocalizationForm" />
    <MESSAGE value="Error in LocalizationForm (package)" />
    <MESSAGE value="Working LocalizationForm (package)&#10;Error in Package.index (getLocalization()-&gt;getOffice()-&gt;getCity())" />
    <MESSAGE value="Working Package.index" />
    <MESSAGE value="Correct submit buttons" />
    <MESSAGE value="Add create office" />
    <MESSAGE value="Working change localization&#10;" />
    <MESSAGE value="Working" />
    <MESSAGE value="Working change localization" />
    <MESSAGE value="Working CRUD in office" />
    <MESSAGE value="Working prototype of follow package&#10;" />
    <MESSAGE value="Override FOSUser RegistrationController" />
    <MESSAGE value="Add create worker and worker index" />
    <MESSAGE value="Add edit worker and sender account&#10;" />
    <MESSAGE value="Problem with foreign keys&#10;" />
    <MESSAGE value="Not working add package&#10;" />
    <MESSAGE value="Working everything" />
    <MESSAGE value="Add DictionaryBundle, sender registration not working" />
    <MESSAGE value="Working office" />
    <MESSAGE value="Working workers" />
    <MESSAGE value="Working country&amp;city" />
    <MESSAGE value="Working addPackage" />
    <MESSAGE value="Add confirmation before create package" />
    <MESSAGE value="Add js, pass param in $.get not working" />
    <option name="LAST_COMMIT_MESSAGE" value="Add js, pass param in $.get not working" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/AppBundle/Controller/ProfileController.php</url>
          <line>112</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/AppBundle/Controller/ProfileController.php</url>
          <line>109</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/AppBundle/Controller/ProfileController.php</url>
          <line>136</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/AppBundle/Controller/ProfileController.php</url>
          <line>139</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/DictionaryBundle/Controller/CountryController.php</url>
          <line>104</line>
          <option name="timeStamp" value="123" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/DictionaryBundle/Controller/CountryController.php</url>
          <line>100</line>
          <option name="timeStamp" value="124" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php</url>
          <line>297</line>
          <option name="timeStamp" value="157" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php</url>
          <line>60</line>
          <option name="timeStamp" value="175" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php</url>
          <line>39</line>
          <option name="timeStamp" value="178" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php</url>
          <line>24</line>
          <option name="timeStamp" value="182" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php</url>
          <line>47</line>
          <option name="timeStamp" value="183" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="185" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app_dev.php">
        <watch expression="$senderName" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Resources/views/package/create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/home/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/OfficeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3043">
          <caret line="185" column="2" selection-start-line="185" selection-start-column="2" selection-end-line="185" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/country/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="33" column="143" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="143" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="27" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Security/LoginManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-918">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Security/login_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Form/Type/ProfileFormType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/LoginForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/PackageBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Sender.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="46" column="7" selection-start-line="46" selection-start-column="7" selection-end-line="46" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Repository/PackageRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Form/PackageType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="31" selection-start-line="24" selection-start-column="19" selection-end-line="24" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/package/createConfirmation.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="70" column="14" selection-start-line="70" selection-start-column="14" selection-end-line="70" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/sender/index.html.twig" />
    <entry file="file://$PROJECT_DIR$/app/Resources/views/sender/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/sender/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="90" selection-start-line="7" selection-start-column="90" selection-end-line="7" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/sender/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/package/localization.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Form/Type/RegistrationFormType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Form/Type/ChangePasswordFormType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-906">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Form/Type/UsernameFormType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/office/create.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/city/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/RegistrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/country/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Resources/views/Registration/register_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="8" selection-start-line="12" selection-start-column="8" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/SenderType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="5" selection-start-line="0" selection-start-column="5" selection-end-line="0" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Entity/Localization.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="40" column="18" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DictionaryBundle/Entity/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Entity/Office.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="208" column="25" selection-start-line="208" selection-start-column="22" selection-end-line="208" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/package/createdBySender.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="14" selection-start-line="33" selection-start-column="14" selection-end-line="33" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Entity/Package.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8091">
          <caret line="476" column="24" selection-start-line="476" selection-start-column="22" selection-end-line="476" selection-end-column="24" />
          <folding>
            <element signature="e#40#72#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/WorkerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="37" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/package/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="54" selection-start-line="107" selection-start-column="54" selection-end-line="107" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/PackageJson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/Debug/ErrorHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="607" column="0" selection-start-line="607" selection-start-column="0" selection-end-line="607" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/app_dev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="31" column="0" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/HttpKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="78" column="0" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/PackageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1683">
          <caret line="122" column="15" selection-start-line="122" selection-start-column="15" selection-end-line="122" selection-end-column="15" />
          <folding>
            <element signature="e#43#71#0#PHP" expanded="true" />
            <element signature="e#2531#2537#0#PHP" expanded="false" />
            <element signature="e#3179#3184#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PackageBundle/Controller/AjaxController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
          <folding>
            <element signature="e#44#101#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/bundles/package/js/package.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="0" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/cache/dev/classes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12495">
          <caret line="752" column="36" selection-start-line="752" selection-start-column="36" selection-end-line="752" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="315" column="13" selection-start-line="315" selection-start-column="13" selection-end-line="315" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>